<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/8640696f0c.js" crossorigin="anonymous"></script>
        <style>
            #topDiv>img{
                    height: 30px;
    aspect-ratio: auto 92 / 30;
    width: 92px;
    margin-left: 25px;
    margin-top: 20px;
            }
            #topDiv{
                height: 80px;
                
                border-bottom: 1px solid lightgray;
                display: flex;
            }
            #innerDiv{
                background: #fff;
    display: flex;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    height: 39px;
    width: 690px;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin-top: 10px;
    margin-left: 50px;
            }
            #innerDiv>input{
                margin-left: 20px;
                width: 550px;
                border: 1px solid transparent;
                

            }
            #inputInsideIconDiv{
                
                display: flex;
                height: 20px;
                margin-top: 20px;
            }
            #inputInsideIconDiv>i{
               font-size: 23px;
               color: gray;
               margin-left: 15px;
               margin-top: -10px;
            }
            #innerDiv2>i{
                font-size: 21px;
                margin-right: 20px;
                color: gray;
                margin-top: -10px;
            }
            #innerDiv2{
                margin-left: 400px;
                margin-top: 17px;
            }
            input:focus{
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="topDiv">
            <img src="https://th.bing.com/th/id/OIP.61Kp1fk9nuER1rFMy5g0tgHaCc?pid=ImgDet&w=193&h=63&c=7"/>
            <div id="innerDiv">
                <input inputfocus type="text"/>
                <div id="inputInsideIconDiv">
                <i class="fas fa-times"></i>
                <i class="fas fa-microphone"></i>
                <i style="color: blue;" class="fas fa-search-location"></i>
                </div>
            </div>
            <div id="innerDiv2">
                <i class="fas fa-th"></i>
                <img style="border-radius: 50%;width: 30px;height: 30px;margin-bottom: -8px;"  src="https://th.bing.com/th?q=Ben+Ten+Symbol&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247" />/>
            </div>
        </div>
    </body>
</html>
<script>

</script>